# springclouddemo1

./: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/wyc/gateway/: GatewayServerApp.java
cloud-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/wyc/configServer/: ConfigServerApp.java
config-server/src/main/resources/: application.yml
consul-client/: pom.xml
consul-client/src/main/java/com/wyc/consulClient/: ConsulConfigInfo.java  TestController.java  consulClientApplication.java
consul-client/src/main/resources/: bootstrap.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/wyc/eurekaClient/: EurekaClientApp.java
eureka-client/src/main/resources/: application-cluster.properties  application-default.properties  application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/wyc/eurekaService/: EurekaServerApp.java
eureka-server/src/main/resources/: application-default.properties  application-node1.properties  application-node2.properties  application-node3.properties  application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/wyc/hystrix/: HystrixDashboardApp.java
hystrix-dashboard/src/main/resources/: application.properties
service-order/: pom.xml
service-order/src/main/java/com/wyc/springcloud/: OrderApplication.java
service-order/src/main/java/com/wyc/springcloud/config/: RibbonConfig.java
service-order/src/main/java/com/wyc/springcloud/controller/: OrderController.java
service-order/src/main/java/com/wyc/springcloud/feign/: UserFeignClient.java  UserFeignClientFallback.java
service-order/src/main/java/com/wyc/springcloud/pojo/: Order.java
service-order/src/main/java/com/wyc/springcloud/service/: OrderService.java
service-order/src/main/resources/: application.properties
service-user/: pom.xml
service-user-pojo/: pom.xml
service-user-pojo/src/main/java/com/wyc/pojo/: User.java
service-user/src/main/java/com/wyc/user/: UserApplication.java
service-user/src/main/java/com/wyc/user/controller/: UserController.java
service-user/src/main/java/com/wyc/user/service/: UserService.java
service-user/src/main/resources/: application.properties
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/wyc/zuulgateway/: ZuulServerApp.java
zuul-gateway/src/main/java/com/wyc/zuulgateway/ZuulFilter/: AuthFilter.java  CorsConfig.java
zuul-gateway/src/main/resources/: application.properties
