#服务名称
spring.application.name=zuul-gateway
#端口号
server.port=8100



##是否向服务注册中心注册自己
#eureka.instance.prefer-ip-address=true
#
#eureka.client.register-with-eureka=false
##是否检索服务
#eureka.client.fetch-registry=false

#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



#设置访问前缀
zuul.prefix=/api/

#设置路由
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=service-user
#驱除前缀
zuul.routes.user.strip-prefix=false

#设置路由
zuul.routes.user.path=/order/**
zuul.routes.user.service-id=service-order
#驱除前缀
zuul.routes.user.strip-prefix=false


#代理百度
zuul.routes.baidu.path=/**
zuul.routes.baidu.url=https://www.baidu.com

#开启限流
zuul.ratelimit.enabled=true
#默认的限流策略
#限流类型：USER|ORIGIN|URL
#USER是通过登录用户名进行区分，也包括匿名用户
#ORIGIN通过客户端IP地址区分
#URL通过请求路径区分
zuul.ratelimit.default-policy.type=USER
#刷新时间窗口的时间（秒）
zuul.ratelimit.default-po#licy.refresh-interval=5
#每个刷新时间窗口对应的请求数量限制
zuul.ratelimit.default-policy.limit=10

#自定义限流策略,user对象网关里的模块名称user
zuul.ratelimit.policies.user.type[0]=USER
zuul.ratelimit.policies.user.refresh-interval=10
zuul.ratelimit.policies.user.limit=2
