#端口号
server.port=8761
#eureka的实例名称
eureka.instance.hostname=node1
#是否将自己注册到注册中心去，集群时候需要改成true
eureka.client.register-with-eureka=true
#是否拉取注册信息，集群时候需要改成true
eureka.client.fetch-registry=true
#客户端注册的地址
eureka.client.service-url.defaultZone=http://node1:8761/eureka,http://node2:8762/eureka,http://node3:8763/eureka
#是否开启自我保护
eureka.server.enable-self-preservation=false


