#服务名称
spring.application.name=service-order
#端口号
server.port=8281
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#开启feign.hystrix的功能
feign.hystrix.enabled=true